# StomSkins

./: README.md  pom.xml
src/main/java/dev/andus/stomskins/: Main.java
src/main/java/dev/andus/stomskins/commands/: SkinCommand.java
src/main/java/dev/andus/stomskins/commands/subcommands/: SkinSetCommand.java
src/main/resources/: extension.json
